# WHEN WE USE SUPABASE CLIENT WE USE THESE TWO
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# WE USED THIS URL WHEN WE TRYED OUT QUERYING
# BY USING node-postgres
POSTGRES_URL=


# URL OF NEW PROJECT (THIS IS INTENDED FOR PRISMA)
DATABASE_URL=